PGUSER=postgres
PGPASS=django
DATABASE_URL=postgres://${PGUSER}:${PGPASS}@postgres/postgres
DEBUG=1

ROLLBAR_TOKEN=

DYNAMIC_PRICING_URL=http://172.17.0.1:8000/quote
DYNAMIC_PRICING_API_KEY=insecure

MOTIONSCLOUD_CLIENT_ID=...
MOTIONSCLOUD_CLIENT_SECRET=...

CELSURE_RM_ADDRESS=...

REPLICATOR_ADDRESS=...
CUSTOMER_ADDRESS=...

DEFAULT_PROVIDER=w3
WEB3_PROVIDER_URI=https://polygon-mumbai.g.alchemy.com/v2/...
DEFENDER_GAS_LIMIT_FACTOR=1.1
